<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Festa della Lettura - Atelier di Lettura</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <link href="/bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/bootstrap-5.2.0-dist/css/blog.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <!--Navigation bar-->
        <div id="nav-placeholder"></div>
        <div id="vertical-nav-placeholder"></div>
        
        <script>
            $(function () {
                $("#nav-placeholder").load("/layout/navbar.html");
                $("#vertical-nav-placeholder").load("/pages/incontri/2016/vertical_navbar.html");
                $("#footer-placeholder").load("/layout/footer.html");
            });
        </script>
        <!--end of Navigation bar-->

        <main>
            <div class="col-md-10">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <article class="blog-post">
                            <h2 class="blog-post-title mb-1">Festa della lettura</h2>
                            <p class="blog-post-meta">Alberto Manguel</p>
                            <p><a href="/static/invito_pennac.pdf">Invito</a> | <a
                                    href="/static/programma_pennac.pdf">Programma</a></p>
                            <p>
                                Incontro del 27 Ottobre 2016 presso la Biblioteca di Pordenone.

                                <!-- slideshow -->

                                <style>
                                    body {
                                        font-family: Arial;
                                        margin: 0;
                                    }

                                    * {
                                        box-sizing: border-box;
                                    }

                                    img {
                                        vertical-align: middle;
                                    }

                                    /* Position the image container (needed to position the left and right arrows) */
                                    .container {
                                        position: relative;
                                    }

                                    /* Hide the images by default */
                                    .mySlides {
                                        display: none;
                                    }

                                    /* Add a pointer when hovering over the thumbnail images */
                                    .cursor {
                                        cursor: pointer;
                                    }

                                    /* Next & previous buttons */
                                    .prev,
                                    .next {
                                        cursor: pointer;
                                        position: absolute;
                                        top: 40%;
                                        width: auto;
                                        padding: 16px;
                                        margin-top: -50px;
                                        color: white;
                                        font-weight: bold;
                                        font-size: 20px;
                                        border-radius: 0 3px 3px 0;
                                        user-select: none;
                                        -webkit-user-select: none;
                                    }

                                    /* Position the "next button" to the right */
                                    .next {
                                        right: 0;
                                        border-radius: 3px 0 0 3px;
                                    }

                                    /* On hover, add a black background color with a little bit see-through */
                                    .prev:hover,
                                    .next:hover {
                                        background-color: rgba(0, 0, 0, 0.8);
                                    }

                                    /* Number text (1/3 etc) */
                                    .numbertext {
                                        color: #f2f2f2;
                                        font-size: 12px;
                                        padding: 8px 12px;
                                        position: absolute;
                                        top: 0;
                                    }

                                    /* Container for image text */
                                    .caption-container {
                                        text-align: center;
                                        background-color: #222;
                                        padding: 2px 16px;
                                        color: white;
                                    }

                                    .row:after {
                                        content: "";
                                        display: table;
                                        clear: both;
                                    }

                                    /* Six columns side by side */
                                    .column {
                                        float: left;
                                        width: 16.66%;
                                    }

                                    /* Add a transparency effect for thumnbail images */
                                    .demo {
                                        opacity: 0.6;
                                    }

                                    .active,
                                    .demo:hover {
                                        opacity: 1;
                                    }
                                </style>

                            <h2 style="text-align:center">Slideshow Gallery</h2>

                            <div class="container">
                                <div class="mySlides">
                                    <div class="numbertext">1 / 20</div>
                                    <img src="/images/gallery/01_33d280m7.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">2 / 20</div>
                                    <img src="/images/gallery/02_33d280m7.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">3 / 20</div>
                                    <img src="/images/gallery/03_33d280m7.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">4 / 20</div>
                                    <img src="/images/gallery/04_33d280m7.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">5 / 20</div>
                                    <img src="/images/gallery/05_33d280m7.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">6 / 20</div>
                                    <img src="/images/gallery/06_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">7 / 20</div>
                                    <img src="/images/gallery/07_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">8 / 20</div>
                                    <img src="/images/gallery/08_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">9 / 20</div>
                                    <img src="/images/gallery/09_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">10 / 20</div>
                                    <img src="/images/gallery/10_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">11 / 20</div>
                                    <img src="/images/gallery/11_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">12 / 20</div>
                                    <img src="/images/gallery/12_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">13 / 20</div>
                                    <img src="/images/gallery/13_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">14 / 20</div>
                                    <img src="/images/gallery/14_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">15 / 20</div>
                                    <img src="/images/gallery/15_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">16 / 20</div>
                                    <img src="/images/gallery/16_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">17 / 20</div>
                                    <img src="/images/gallery/17_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">18 / 20</div>
                                    <img src="/images/gallery/18_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">19 / 20</div>
                                    <img src="/images/gallery/19_33d280m7.jpg" style="width:100%">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">20 / 20</div>
                                    <img src="/images/gallery/20_33d280m7.jpg" style="width:100%">
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                <a class="next" onclick="plusSlides(1)">❯</a>

                                <div class="caption-container">
                                    <p id="caption"></p>
                                </div>

                                <div class="row">
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/01_33d280m7.jpg" style="width:100%"
                                            onclick="currentSlide(1)">
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/02_33d280m7.jpg" style="width:100%"
                                            onclick="currentSlide(2)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/03_33d280m7.jpg" style="width:100%"
                                            onclick="currentSlide(3)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/04_33d280m7.jpg" style="width:100%"
                                            onclick="currentSlide(4)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/05_33d280m7.jpg" style="width:100%"
                                            onclick="currentSlide(5)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/06_33d280m7.jpg" style="width:100%"
                                            onclick="currentSlide(6)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/07_thumb_33d280m7.png" style="width:100%"
                                            onclick="currentSlide(7)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/08_thumb_33d280m7.png" style="width:100%"
                                            onclick="currentSlide(8)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/09_thumb_33d280m7.png" style="width:100%"
                                            onclick="currentSlide(9)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/10_thumb_33d280m7.png" style="width:100%"
                                            onclick="currentSlide(10)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/11_thumb_33d280m7.png" style="width:100%"
                                            onclick="currentSlide(11)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/12_5rs3xpxv.jpg" style="width:100%"
                                            onclick="currentSlide(12)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/13_cc7z1u6e.jpg" style="width:100%"
                                            onclick="currentSlide(13)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/14_w18o4mdn.jpg" style="width:100%"
                                            onclick="currentSlide(14)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/15_2i900ey8.jpg" style="width:100%"
                                            onclick="currentSlide(15)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/16_z79c96g8.jpg" style="width:100%"
                                            onclick="currentSlide(16)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/17_61xd81pw.jpg" style="width:100%"
                                            onclick="currentSlide(17)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/18_bj0ri832.jpg" style="width:100%"
                                            onclick="currentSlide(18)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/19_77zrg372.jpg" style="width:100%"
                                            onclick="currentSlide(19)" >
                                    </div>
                                    <div class="column">
                                        <img class="demo cursor" src="/images/gallery/20_77zrg372.jpg" style="width:100%"
                                            onclick="currentSlide(20)" >
                                    </div>

                                </div>
                            </div>

                            <script>
                                let slideIndex = 1;
                                showSlides(slideIndex);

                                function plusSlides(n) {
                                    showSlides(slideIndex += n);
                                }

                                function currentSlide(n) {
                                    showSlides(slideIndex = n);
                                }

                                function showSlides(n) {
                                    let i;
                                    let slides = document.getElementsByClassName("mySlides");
                                    let dots = document.getElementsByClassName("demo");
                                    let captionText = document.getElementById("caption");
                                    if (n > slides.length) { slideIndex = 1 }
                                    if (n < 1) { slideIndex = slides.length }
                                    for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                    }
                                    for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                    }
                                    slides[slideIndex - 1].style.display = "block";
                                    dots[slideIndex - 1].className += " active";
                                    captionText.innerHTML = dots[slideIndex - 1].alt;
                                }
                            </script>

                            </p>

                            <p name="signature">
                                Per l’Atelier di lettura<br>
                                Lorella Fiorot
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </main>


</body>
<!--footer bar-->
<div id="footer-placeholder"></div>
<!--end of footer bar-->

</html>